# zero_liability_architecture

./: .agent_tags  .gitignore  ALGORITHM_EXPLANATION.md  App.razor  Architectural Optimization of Blazor WebAssembly PWAs for iOS Safari.txt  Clean-TemplateDemos.ps1  Program.cs  RESEARCH_DOCUMENT.txt  Scaffold.ps1  ZeroLiabilityArchitecture.csproj  _Imports.razor  build.ps1  build.sh  package.json  web.config  wrangler.toml
.context/: HANDOFF.md  memory.md
.github/workflows/: deploy.yml
Pages/: CameraInterop.cs  Index.razor  Index.razor.cs  Index.razor.css  NotFound.razor
Properties/: launchSettings.json
dotnet/: dotnet
dotnet/sdk/10.0.300/: .toolsetversion  .version  MSBuild  MSBuild.deps.json  Microsoft.DotNet.Cli.CoreUtils.xml  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  System.CommandLine.StaticCompletions.xml  datacollector.deps.json  dotnet.deps.json  redist.deps.json  testhost.deps.json  vstest.console.deps.json  vstest.console.runtimeconfig.json
dotnet/templates/10.0.8/: microsoft.dotnet.common.itemtemplates.10.0.300.nupkg  microsoft.dotnet.common.projecttemplates.10.0.10.0.300.nupkg  (+3 more)
filechanger/src/pages/: index.astro
iOS/: AttendanceBridge.swift  AttendanceLiveActivity.swift  AttendanceWidget.swift
wwwroot/: _headers  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: camera-overlay.js  ruler.js  zla-interop.js
(+171 files in other folders)
