# NOTE: Requires **VS2019 16.7** or later

# Style rules with 'Minimum' analysis mode

is_global = true

global_level = -99


# IDE0005: Imports statement is unnecessary.
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0005
dotnet_diagnostic.IDE0005.severity = warning

# IDE0036: Order modifiers
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0036
dotnet_diagnostic.IDE0036.severity = warning

# IDE0040: Add accessibility modifiers
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0040
dotnet_diagnostic.IDE0040.severity = warning

# IDE0043: Invalid format string
# 
dotnet_diagnostic.IDE0043.severity = warning

# IDE0044: Add readonly modifier
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0044
dotnet_diagnostic.IDE0044.severity = warning

# IDE0051: Remove unused private members
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0051
dotnet_diagnostic.IDE0051.severity = warning

# IDE0052: Remove unread private members
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0052
dotnet_diagnostic.IDE0052.severity = warning

# IDE0055: Fix formatting
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0055
dotnet_diagnostic.IDE0055.severity = warning

# IDE0059: Unnecessary assignment of a value
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0059
dotnet_diagnostic.IDE0059.severity = warning

# IDE0060: Remove unused parameter
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0060
dotnet_diagnostic.IDE0060.severity = warning

# IDE0073: The file header is missing or not located at the top of the file
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0073
dotnet_diagnostic.IDE0073.severity = warning

# IDE0076: Invalid global 'SuppressMessageAttribute'
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0076
dotnet_diagnostic.IDE0076.severity = warning

# IDE0077: Avoid legacy format target in 'SuppressMessageAttribute'
# https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0077
dotnet_diagnostic.IDE0077.severity = warning
