# NOTE: Requires **VS2019 16.7** or later

# 'Performance' Rules from '9.0' release with 'Default' analysis mode
# Description: 'Performance' Rules with enabled-by-default state from '9.0' release with 'Default' analysis mode. Rules that are first released in a version later than '9.0' are disabled.

is_global = true

global_level = -99


# CA1873: Avoid potentially expensive logging
dotnet_diagnostic.CA1873.severity = none

# CA1874: Use 'Regex.IsMatch'
dotnet_diagnostic.CA1874.severity = none

# CA1875: Use 'Regex.Count'
dotnet_diagnostic.CA1875.severity = none
